{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=usersdb;Username=userservice;Password=userpassword"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "TwojWydawca",
    "Audience": "TwojOdbiorca",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
