{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5434; Database=${POSTGRES_DB_PURCHASE};Username=${POSTGRES_USER_PURCHASE};Password=${POSTGRES_PASSWORD_PURCHASE}"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "TwojWydawca",
    "Audience": "TwojOdbiorca",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

