{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5434; Database=purchasedb;Username=purchaseservice;Password=purchasepassword"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "TwojWydawca",
    "Audience": "TwojOdbiorca",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

